<html>
	<head>
		<style>
			/**/
			/*@keyframe borderdisplay {
				0% { border-left: 1px solid #000; }
				25% { border-top: 1px solid #000; }
				50% { border-right: 1px solid #000;}
				100% { border-bottom: 1px solid #000; }
			}
			.square {
				width: 100px;
				height: 100px;
				animation: borderdisplay 4s infinite;
				background: #6cf;
			}*/
			/*
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			div {
				font-size: 0;
			}
			.square {
				width: 100px;
				height: 100px;
				border: 2px solid #000;
				position: relative;
				overflow: hidden;
			}
			.red {
				width: 25px;
				background-color: #db6067;
				height: 100%;
				border-right: 2px solid #000;
				border: 2px solid #000;
				position: absolute;
				left: 0;
			}
			.orange {
				height: 50px;
				width: 73px;
				border-top: 2px solid #000;
				border: 2px solid #000;
				background-color: #ecbb56;
				position: absolute;
				right: 0;
				bottom: 0;
			}
			.white {
				width: 75px;
				height: 50px;
				border: 2px solid #000;
				position: absolute;
				right: 0;
				top: 0;
			}
			.white-left {
				width: 48px;
				height: 50px;
				border-right: 2px solid #000;
				display: inline-block;
				float: left;			
				background-color: #eee;	
			}
			.white-right {
				width: 23px;
				height: 50px;
				display: inline-block;		
				float: right;		
			}
			*/
		</style>
		<link rel="stylesheet" href="keyframe_prac.css">
	</head>
	<body>
		<div class="square">
			<div class="white"></div>
			<div class="red"></div>
			<div class="orange"></div>
		</div>
	</body>
</html>